.b-map-pickup {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  
  padding: 35px;
  * {
    @include box-sizing;
  }
  &__title {
    position: relative;
    max-width: 435px;
    padding-left: 44px;
    font-size: rem(26);
    line-height: 1.15;
    &:before {
      @include ft-icon($ft-package);
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1.25em;
      color: #DC3E48;
    }
  }
  &__header {
    flex: 3 3 100%;
    width: 100%;
    margin-bottom: 15px;
    order: 1;
  }
  &__map-section {
    display: none;
    width: 66%;
    height: 550px;
    order: 3;
    overflow: hidden;
  }
  &__shops-section {
    display: flex;
    flex-flow: column nowrap;
    flex: 1 1 435px;
    max-width: calc(33% - 15px);
    min-width: 320px;
    height: 550px;
    margin-right: 15px;
    padding-left: 34px;
    order: 2;
  }
  &__footer {
    flex: 3 3 100%;
    width: 100%;
    margin-top: 16px;
    padding-left: 44px;
    order: 4;
  }
  &__map {
    width: 100%;
    height: 100%;
  }
  &__shops {
    flex: 1 1 auto;
    padding-left: 10px;
    overflow: auto;
  }
  &__toggler {
    align-self: flex-start;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  @include w1024 {
    padding: 15px;
    &__map-section,
    &__shops-section {
      height: 450px;
    }
    &__shops-section,
    &__footer {
      padding-left: 0;
    }
  }
  @include w768 {
    flex-flow: column;
    height: auto;
    &__header {
      order: 1;
    }
    &__map-section {
      max-width: 100%;
      width: 100%;
      height: 400px;
      margin-bottom: 15px;
      order: 3;
    }
    &__shops-section {
      flex: 1 1 auto;
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 15px;
      height: auto;
      order: 2;
    }
    &__footer {
      order: 4;
    }
  }
  @include w480 {
    &__title {
      font-size: rem(20);
    }
    &__map-section {
      height: 320px;
    }
  }
}
